body {
  display: flex;

  align-items: center;

  justify-content: center;

  background-color: green;

  /* height:100%;
    width: 100%; */
}

.screen {
    width: 1440px;
    height: 1024px;
    background-color: black !important;
  }
  
#game-play {
    background-color: white !important;
}

.HUD {
    display: flex;
    justify-content: space-between;
    position: relative;
    /* margin-bottom: 20%; */
    height:13.8671%;
    width: 100%;

    border: black 1px solid;
  }

  .PlayerHUD{
    grid-template-columns: 1fr 2fr;
    position: relative;
    display: grid;

    border: black solid 1px;
    width: 40.83333%;
    height: 100%;
}

.special{
    position: relative;
    top:20%;
    height:77.5%;
    border: solid 1px red;
}

.SpecialIcon{
    width: 15%; 
    /* height:100%; */
    background-color:pink; 
}


/* progress[value]{
    -webkit-appearance: none;
   appearance: none;
} */

.SpecialBar::-webkit-progress-bar{
    width: 85%; 
    background-color: yellow;
    /* background-color: red; */
}

.SpecialBar{
    width: 85%; 
    /* background-color: red; */
}

/* .SpecialBar[value]::-webkit-progress-value {
    background-color:yellow;
    border-radius: 2px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
  } */

.HealthBar {
    grid-column: 2/4;
    height:100%;
    /* background-color:limegreen; */
    padding-top: 15px;
  }

.CharacterIcon {
    grid-row: 1/3;
    width: 100%;
    background-color: gray;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../../Images/Blob Icon.png");
    transform: scaleX(-1);
  }


#PHUD-2 {
    transform: scaleX(-1);
}




.Dreamfield {
  position: relative;
  display: flex;
  justify-content: center;
  
  top: 35%;

  width: 100%;
  height: 36.398%;
  border: black 1px solid;
  /* column-gap: 1.5px; */
  /* background-color: yellow; */
  /* 
  margin-top: 50%;
  margin-bottom: 50%; */
  /* height: 100%;
    width: 100%; */
}



.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 50%;
  height: 100%;

  column-gap: 0px;
  row-gap: -50px;
  

  /* gap: 2px; */
  /* border-bottom: 5px solid black; */
}



#grid-1 > .panel{
  background-image: url("../Images/tile_blue.jpg");
  transform: scaleX(-1);
}

#grid-2  > .panel{

  background-image: url("../Images/tile_red.jpg");
}

/* #grid-1 .panel {
  background-color: blue;
  padding: 10px;
}

#grid-2 .panel {
  background-color: red;
  padding: 10px;
} */

.panel {
  background-size: cover;
  background-repeat: no-repeat;

  position: relative;
  /* margin-top: -5px; */
  /* width: 52px;
  height: 21px; */

  /* padding: 5px; */
  /* width: 33.33%;
  height: 36.196%; */

  width: 100%;
  height: 100%;
}

.player {
  position: relative;

  width: 50px;
  height: 50px;
  /* z-index: 9999; */
}

.pl {
  position: absolute;
  width: 500%;
  height: 500%;
  
  left: 0%;
  top: -280%;

 z-index: 9999;


}
